﻿<Window x:Class="eObecnosc.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eObecnosc"
        mc:Ignorable="d"
        Title="eObecność" Height="600" MinHeight="600" Width="800" MinWidth="700" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Height="140" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF0B5394" Grid.ColumnSpan="2">
            <Image Height="120" Margin="20,10,0,10" VerticalAlignment="Top" Width="120" Source="Images/PP.gif"/>
            <Label Content="POLITECHNIKA POZNAŃSKA" Margin="20,10,0,6" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label Content="eObecność" Margin="20,51,20,47" HorizontalContentAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Right"/>
        </DockPanel>

        <Button  Grid.Row="2" x:Name="registration" Content="Zakończenie rejestracji" Height="60" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center" DockPanel.Dock="Bottom" FontSize="20" FontWeight="Bold" Width="240" Background="#FF01638D" Foreground="White" Click="Registration_Click" />
        <Grid x:Name="ScrollGrid" Grid.Row="1">
            <ScrollViewer>
                <DataGrid ColumnWidth="*" x:Name="table" Height="285" VerticalAlignment="Center" Width="734" FontSize="16"/>


            </ScrollViewer>

        </Grid>
    </Grid>

</Window>
